<!DOCTYPE HTML>
<html>

<head>
	<title>Khanh Linh Pham - Portfolio App</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Khanh Linh Pham.</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="budgetingapp.html">Android App</a></li>
				<li><a href="jobfolio.html" class="active">Web App</a></li>
				<li><a href="machinelearning.html">Machine Learning</a></li>
				<li><a href="index.html#three">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major"><span class="image left"><img src="images/jobfolio.png" alt="" /></span>Web
					Development: JobFolio</h1>

				<!-- Text -->
				<section>
					<h2>About this project</h2>
					<p>JobFolio is a platform designed for career starters, offering the tools to create and manage a
						powerful portfolio that highlights personal details, projects, and skills.
						In this project, JobFolio focuses primarily on the portfolio creation, providing an accessible
						solution for career starters. It simplifies the process, allowing users to create and
						manage an appealing portfolio by easily filling out forms and uploading images. In addition, the
						entire project was documented in <a href="https://pages.github.com/">GitHub Pages</a>.</p>

					<h3>Key Features:</h3>
					<ul>
						<li>Account creation with distinct views based on user roles.</li>
						<li>Profile management, including name, current title, description, and profile picture.</li>
						<li>Skill and language management.</li>
						<li>Project addition and management.</li>
						<li>Placeholder pages for job search and platform homepage.</li>
					</ul>
					<h3>Code Technologies:</h3>
					<ul>
						<li>Python</li>
						<li>HTML & CSS</li>
						<li>SQLite</li>
						<li>Flask</li>
						<li>GitHub Pages</li>
					</ul>
					<div class="row">
						<div class="col-6 col-12-medium">
							<ul class="actions">
								<li><a href="https://github.com/HesperidesGarden/hesperidesGarden.github.io"
										class="button primary">GitHub Repository</a></li>
								<li><a href="https://hesperidesgarden.github.io/"
										class="button primary">Documentation</a></li>
							</ul>
						</div>
					</div>
					<hr />

					<!-- Image -->
					<section>
						<h2>Application Screenshots</h2>
						<div class="box alt">
							<p>To view the source code and test the website, visit the <a
									href="https://github.com/HesperidesGarden/hesperidesGarden.github.io">GitHub
									Repository</a>.
								The screenshots here are for reference purposes only.</p>
							<h3>Homepage</h3>
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/web_home1.png"
											alt="" /></span>
								</div>
								<div class="col-12"><span class="image fit"><img src="images/web_home2.png"
											alt="" /></span>
								</div>
							</div>
						</div>

						<div class="box alt">
							<h3>Find Jobs</h3>
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/web_findjobs.png"
											alt="" /></span>
								</div>
							</div>
						</div>

						<div class="box alt">
							<h3>Login and Signup</h3>
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/web_login.png"
											alt="" /></span>
								</div>
								<div class="col-12"><span class="image fit"><img src="images/web_signup.png"
											alt="" /></span>
								</div>
							</div>
						</div>

							<div class="box alt">
								<h3>Portfolio Edit</h3>
								<div class="row gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/web_pfedit.png"
												alt="" /></span>
									</div>
									<div class="col-12"><span class="image fit"><img src="images/web_pfedit2.png"
												alt="" /></span>
									</div>
								</div>
							</div>

							<div class="box alt">
								<h3>Portfolio View</h3>
								<div class="row gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/web_pfview.png"
												alt="" /></span>
									</div>
									<div class="col-12"><span class="image fit"><img src="images/web_pfview2.png"
												alt="" /></span>
									</div>
								</div>
							</div>
							<div class="box alt">
								<h3>Account</h3>
								<div class="row gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/web_accountview.png"
												alt="" /></span>
									</div>
					
								</div>
							</div>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/jquery.scrollex.min.js"></script>
						<script src="assets/js/jquery.scrolly.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

</body>

</html>